{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "aplicativo backend em nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon app.js"
  },
  "keywords": [
    "#nodejs",
    "#express",
    "#",
    "javascript"
  ],
  "author": "Filipe Da Cas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
